# Wilcommerce.Auth

./: CONTRIBUTING.md  LICENSE  README.md  Wilcommerce.Auth.sln
.github/workflows/: build.yml
Wilcommerce.Auth.Test/: Wilcommerce.Auth.Test.csproj  Wilcommerce.Auth.Test.xproj  project.json
Wilcommerce.Auth.Test/Commands/User/: ChangeUserInfoCommandTest.cs  CreateNewAdministratorCommandTest.cs  DisableUserCommandTest.cs  EnableUserCommandTest.cs  ResetPasswordCommandTest.cs
Wilcommerce.Auth.Test/Commands/User/Handlers/: ChangeUserInfoCommandHandlerTest.cs  CreateNewAdministratorCommandHandlerTest.cs  DisableUserCommandHandlerTest.cs  EnableUserCommandHandlerTest.cs  ResetPasswordCommandHandlerTest.cs
Wilcommerce.Auth.Test/Events/User/: NewAdministratorCreatedEventTest.cs  UserDisabledEventTest.cs  UserEnabledEventTest.cs  UserInfoChangedEventTest.cs  UserPasswordResetEventTest.cs  UserSignedInEventTest.cs
Wilcommerce.Auth.Test/Extensions/: UserManagerExtensionsTest.cs
Wilcommerce.Auth.Test/Mocks/: RoleManagerMockFactory.cs  SignInManagerMockFactory.cs  UserManagerMockFactory.cs
Wilcommerce.Auth.Test/Mocks/CreateNewAdministratorCommandHandlerTest/: UserStoreMock.cs
Wilcommerce.Auth.Test/Models/: UserTest.cs  UserTokenTest.cs
Wilcommerce.Auth.Test/Properties/: AssemblyInfo.cs
Wilcommerce.Auth.Test/ReadModels/: UserExtensionsTest.cs
Wilcommerce.Auth.Test/Services/: AuthenticationServiceTest.cs  IdentityFactoryTest.cs  RoleFactoryTest.cs  TokenGeneratorTest.cs
src/Wilcommerce.Auth/: AuthenticationConfig.cs  AuthenticationDefaults.cs  Class1.cs  Wilcommerce.Auth.csproj  Wilcommerce.Auth.xproj  project.json
src/Wilcommerce.Auth/Commands/: RecoverPasswordCommand.cs  ValidatePasswordRecoveryCommand.cs
src/Wilcommerce.Auth/Commands/Handlers/: RecoverPasswordCommandHandler.cs  ValidatePasswordRecoveryCommandHandler.cs
src/Wilcommerce.Auth/Commands/Handlers/Interfaces/: IRecoverPasswordCommandHandler.cs  IValidatePasswordRecoveryCommandHandler.cs
src/Wilcommerce.Auth/Commands/User/: ChangeUserInfoCommand.cs  CreateNewAdministratorCommand.cs  DisableUserCommand.cs  EnableUserCommand.cs  ResetPasswordCommand.cs
src/Wilcommerce.Auth/Commands/User/Handlers/: ChangeUserInfoCommandHandler.cs  CreateNewAdministratorCommandHandler.cs  DisableUserCommandHandler.cs  EnableUserCommandHandler.cs  ResetPasswordCommandHandler.cs
src/Wilcommerce.Auth/Commands/User/Handlers/Interfaces/: IChangeUserInfoCommandHandler.cs  ICreateNewAdministratorCommandHandler.cs  IDisableUserCommandHandler.cs  IEnableUserCommandHandler.cs  IResetPasswordCommandHandler.cs
src/Wilcommerce.Auth/Events/User/: NewAdministratorCreatedEvent.cs  PasswordRecoveryRequestedEvent.cs  PasswordRecoveryValidatedEvent.cs  UserDisabledEvent.cs  UserEnabledEvent.cs  UserInfoChangedEvent.cs  UserPasswordResetEvent.cs  UserSignedInEvent.cs
src/Wilcommerce.Auth/Events/User/Handlers/: UserEventHandler.cs
src/Wilcommerce.Auth/Extensions/: UserManagerExtensions.cs
src/Wilcommerce.Auth/Models/: TokenTypes.cs  User.cs  UserToken.cs
src/Wilcommerce.Auth/Properties/: AssemblyInfo.cs
src/Wilcommerce.Auth/ReadModels/: IAuthDatabase.cs
src/Wilcommerce.Auth/ReadModels/Extensions/: UserExtensions.cs  UserTokenExtensions.cs
src/Wilcommerce.Auth/Repository/: IRepository.cs
src/Wilcommerce.Auth/Services/: AuthenticationService.cs  IdentityFactory.cs  RoleFactory.cs  TokenGenerator.cs  WilcommerceUserClaimsPrincipalFactory.cs
src/Wilcommerce.Auth/Services/Interfaces/: IAuthenticationService.cs  IIdentityFactory.cs  IRoleFactory.cs  ITokenGenerator.cs
src/Wilcommerce.Auth/Store/: UserStore.cs
