<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Alberto Mori</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Wilcommerce.Auth</AssemblyName>
    <PackageId>Wilcommerce.Auth</PackageId>
    <PackageTags>wilcommerce;ecommerce;opensource;.netcore;.net;authentication;owin;identity</PackageTags>
    <PackageIconUrl>http://www.wilcommerce.com/logo64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/wilcommerce/Wilcommerce.Auth</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/wilcommerce/Wilcommerce.Auth/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wilcommerce/Wilcommerce.Auth</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0-rc1</Version>
    <PackageReleaseNotes>Upgrade to .NET Standard 2.0 &amp; .NET Core 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.1" />
    <PackageReference Include="Wilcommerce.Core.Common" Version="1.0.0-rc1" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
  </ItemGroup>

</Project>
